Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Sat May 17 12:21:27 2025
| Host         : LAPTOP-Q99NL9L5 running 64-bit major release  (build 9200)
| Command      : report_methodology -name ultrafast_methodology_1 -file C:/Users/karan/OneDrive/Desktop/project_2/methodology_report.txt1
| Design       : fir_filter
| Device       : xc7vx485tffg1157-1
| Speed File   : -1
| Design State : Fully Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Report Methodology

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: netlist
          Floorplan: impl_1
      Design limits: <entire design considered>
             Max checks: <unlimited>
             Checks found: 49
+-----------+------------------+-----------------------------+--------+
| Rule      | Severity         | Description                 | Checks |
+-----------+------------------+-----------------------------+--------+
| TIMING-17 | Critical Warning | Non-clocked sequential cell | 49     |
+-----------+------------------+-----------------------------+--------+

2. REPORT DETAILS
-----------------
TIMING-17#1 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][0]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#2 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][10]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#3 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][11]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#4 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][12]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#5 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][13]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#6 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][14]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#7 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][15]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#8 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][1]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#9 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][2]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#10 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][3]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#11 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][4]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#12 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][5]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#13 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][6]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#14 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][7]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#15 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][8]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#16 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[0][9]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#17 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][0]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#18 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][10]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#19 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][11]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#20 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][12]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#21 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][13]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#22 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][14]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#23 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][15]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#24 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][1]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#25 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][2]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#26 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][3]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#27 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][4]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#28 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][5]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#29 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][6]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#30 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][7]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#31 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][8]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#32 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[5][9]_srl5/CLK is not reached by a timing clock
Related violations: <none>

TIMING-17#33 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][0]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#34 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][10]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#35 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][11]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#36 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][12]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#37 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][13]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#38 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][14]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#39 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][15]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#40 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][1]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#41 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][2]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#42 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][3]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#43 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][4]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#44 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][5]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#45 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][6]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#46 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][7]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#47 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][8]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#48 Critical Warning
Non-clocked sequential cell  
The clock pin delayed_signal_reg[6][9]/C is not reached by a timing clock
Related violations: <none>

TIMING-17#49 Critical Warning
Non-clocked sequential cell  
The clock pin sum_reg/CLK is not reached by a timing clock
Related violations: <none>


